div#navbarNav .nav-item.search {
    width: 740px;
}
.nav-bottom-bar div#navbarNav {
    justify-content: center;
}
.nav-bar-top .navbar-brand {
    max-width: 146px;
}
.nav-bar-top div#navbarNav {
    justify-content: center;
}


/*Owais*/
.extra-food-wrap > * {
    flex: 0 0 28%;
    max-width: 28%;
}
.extra-food-wrap {
    flex-wrap: wrap;
}
.extra-food li.disabled p::before {
    opacity: 0.3 !important;
}
.extra-food li.Radio p::before {
    border-radius: 100%;
}

.extra-food li.Radio p::after {
    border-radius: 100%;
}
.extra-food{
	margin-right: 0px !important;
}